0, 10, CPU Burst
10, 1, switch to kernel mode
11, 10, context saved
21, 1, find vector 3 in memory position 0x0006
22, 1, load address 0X042B into the PC
23, 12, Program is 10 Mb large
35, 150, loading program into memory
185, 3, marking partition as occupied
188, 6, updating PCB
194, 0, scheduler called
194, 1, IRET
195, 5, CPU Burst
200, 1, switch to kernel mode
201, 10, context saved
211, 1, find vector 2 in memory position 0x0004
212, 1, load address 0X0695 into the PC
213, 20, cloning the PCB
233, 0, scheduler called
233, 1, IRET
234, 25, CPU Burst
259, 1, switch to kernel mode
260, 10, context saved
270, 1, find vector 3 in memory position 0x0006
271, 1, load address 0X042B into the PC
272, 30, Program is 15 Mb large
302, 225, loading program into memory
527, 3, marking partition as occupied
530, 6, updating PCB
536, 0, scheduler called
536, 1, IRET
537, 60, CPU Burst
597, 40, CPU Burst
